artifact_path: file:///D:/Learning/mlops/mlruns/139949280696076843/models/m-a1b443ef18ce47298a030e34ad6fa0ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-a1b443ef18ce47298a030e34ad6fa0ce
model_size_bytes: 33055
model_uuid: m-a1b443ef18ce47298a030e34ad6fa0ce
prompts: null
run_id: 3788ee6adc2040bb9a53bf55e4c010d4
utc_time_created: '2025-06-27 07:05:25.816667'
