artifact_path: file:///D:/Learning/mlops/mlruns/139949280696076843/models/m-72a9430a91af40abbef14c05b4eb7b4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-72a9430a91af40abbef14c05b4eb7b4e
model_size_bytes: 22954
model_uuid: m-72a9430a91af40abbef14c05b4eb7b4e
prompts: null
run_id: 256f4ced2fa24e02b888c3adf9a278f9
utc_time_created: '2025-06-27 07:29:51.299404'
