artifact_path: file:///D:/Learning/mlops/mlruns/139949280696076843/models/m-ce7d5299d52646f0a4093f239ee8c8a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 3.1.1
model_id: m-ce7d5299d52646f0a4093f239ee8c8a4
model_size_bytes: 9397
model_uuid: m-ce7d5299d52646f0a4093f239ee8c8a4
prompts: null
run_id: 90b2afa4dc5a45b18ad8bab4e6d30e31
utc_time_created: '2025-06-27 07:05:16.699338'
